MONGODB_URI=mongodb+srv://debmalya017:8TOAiihzcX3Bvxfb@backend.p15iuds.mongodb.net/?retryWrites=true&w=majority&appName=backend
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxOTE0OTQ4OCwiaWF0IjoxNzE5MTQ5NDg4fQ._5-sIMudHaDfLU9mCg-ZuyCv1z7U624MeGFb7J5d8sE
PORT=3000

